# KServer

./: pom.xml
client/: pom.xml
client/src/main/java/cn/trafficdata/KServer/client/Controller/: Controller.java
client/src/main/java/cn/trafficdata/KServer/client/Downloader/: Downloader.java  HttpClientDownloader.java
client/src/main/java/cn/trafficdata/KServer/client/Threads/: DaemonThread.java  DownloadThread.java  Downloader.java
client/src/main/java/cn/trafficdata/KServer/client/Utils/: ConfigUtils.java  DailUtils.java  SchemaManager.java  URLCanonicalizer.java  UrlResolver.java
client/src/main/java/cn/trafficdata/KServer/client/configurable/: Environment.java
client/src/main/resources/: config.ini
client/src/test/java/: testConfigUtils.java
client/src/test/java/downloader/: testHttpClientDownloader.java
common/: pom.xml
common/src/main/java/cn/trafficdata/KServer/common/model/: HostInfo.java  HttpClientConfig.java  LogMessage.java  Page.java  Project.java  ResultMessage.java  TaskMessage.java  WebUrl.java
common/src/main/java/cn/trafficdata/KServer/common/utils/: KLog.java  KryoSerializableUtil.java  UrlUtils.java
common/src/main/java/cn/trafficdata/KServer/server/model/: HostInfo.java  HttpClientConfig.java  Page.java  Project.java  ResultMessage.java  TaskMessage.java  WebUrl.java
common/src/main/java/cn/trafficdata/KServer/server/utils/: KLog.java  UrlUtils.java
common/src/test/java/cn/trafficdata/KServer/testLog/: testLog.java
common/src/test/resources/: log4j.properties
logs/: error.log ## Òì³£ÈÕÖ¾ÎÄ¼þÃû
server/: pom.xml
server/src/main/java/cn/trafficdata/KServer/common/configurable/: Field.java
server/src/main/java/cn/trafficdata/KServer/common/controller/: ProcessResultMessage.java  ProcessSocket.java  ProcessSocket2.java  ServerController.java
server/src/main/java/cn/trafficdata/KServer/common/service/: MongoDBServiceImpl.java  RedisServerImpl.java  TaskService.java
server/src/main/resources/: config.ini
server/src/test/java/: skjs.java
server/src/test/java/Database/: ProjectCodec.java  testAddProjects.java  testMongDb.java  testRedis.java
server/src/test/java/SocketConnection/: Client.java  Server.java
server/src/test/java/utils/: CSVFileUtil.java  testMessageUtil.java
server/web/: index.jsp
(+19 files in other folders)
